# TwiHaiRanker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ainine9/com/github/TwiHaiRanker/: TwiHaiRankerApplication.java  TwitterUtil.java
src/main/java/ainine9/com/github/TwiHaiRanker/controller/: MainController.java
src/main/java/ainine9/com/github/TwiHaiRanker/database/: Database.java
src/main/resources/templates/: check_rank.html  main.html
src/test/java/ainine9/com/github/TwiHaiRanker/: TwiHaiRankerApplicationTests.java
