plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ainine9.com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars:jquery:3.5.0'
	implementation 'org.webjars:bootstrap:4.4.1-1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'oauth.signpost:signpost-core:1.2'
	implementation 'oauth.signpost:signpost-commonshttp4:1.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.4'
	implementation 'org.json:json:20160212'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
